APP_NAME='Requisition Forms'
APP_ENV=local
APP_KEY=base64:8/2lV2LUFZkE1eRdd9WRdovR//cqOM4mZe5ZDJKHrqw=
APP_DEBUG=true
APP_URL=https://team.customsigncenter.com
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=inventory_forms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mailgun.customsigncenter.com
MAIL_PASSWORD=7f83ec80bcd73ba254e093661f5b4738-fe066263-a62bd235
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=postmaster@mailgun.customsigncenter.com
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=mailgun.customsigncenter.com
MAILGUN_SECRET=c2ad10a7cca0008adbf42ee9a9a89384-28d78af2-661afed3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


